<!DOCTYPE html>
<html>
     
<head>
    <title>
        Scientific Calculator
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">

    <style>
        
        *{
            background-color: #FBEAEB;
        }
        .title {
            margin-bottom: 10px;
            padding: 5px 0;
            font-size: 20px;
            font-weight:bold;
            text-align:center;
            width: 447px;
            color:green;
            border: solid black 2px;
        }
        table{
            background-color: black;
            box-shadow: 0 0 20px 5px black;
        }
         
        /* Set the button style */
        #btn {
            width: 100%;
            height: 40px;
            font-size: 30px;
            font-family: digital-clock-font;
        }
        #btn:hover{
          background-color: #05004e;
          color: #eaeaea;
        
        }
        input[type="button"] {
            background-color: #8AAAE5;
            color: black;
            border: solid black 2px;
            width:100%;
            
        }
         
        /* Set input textarea */
        input[type="text"] {
            background-color:white;
            border: solid black 2px;
            width:100%;
           
        }
        
    </style>
     
    <script>
         
        /* Creating function in HTML for backspace operation */
        function backspace(calc) {                                            
            size = calc.display.value.length;
            calc.display.value = calc.display.value.substring(0, size-1);
        }
         
        /* Creating function to calculate factorial of element */
        function calculate(calc) {
             
            /* Check if function include ! character then
            calculate factorial of number */
            if(calc.display.value.includes("!")) {
                 
                size = calc.display.value.length;
                n = Number(calc.display.value.substring(0, size-1));
                f = 1;
                 
                for(i = 2; i <= n; i++)
                    f = f*i;
                calc.display.value = f;
            }
             
            /* If function include % character then calculate
            the % of number */
            else if(calc.display.value.includes("%")) {
                 
                size = calc.display.value.length;
                n = Number(calc.display.value.substring(0, size-1));
                calc.display.value = n/100;
            }
 
            else   
                /* Otherwise evaluate and execute output */
                calc.display.value = eval(calc.display.value);
        }
    </script>
</head>
 
<body>
    <h1 align="center" style="color:#FCF6F5FF;background-color:#990011FF ;">Scientific calculator</h1>
     
    <form name = "calc">
         
    <table align="center" id = "calc" border-collapse =collapse border="5" width="750px" height="300px" cellpadding="5px" cellspacing="10px">
         
    <tr>
        <td style="font-family: ;" colspan=6><input id="btn" name="display"
            onkeypress="return event.charCode >= 48
            && event.charCode <= 57" type="text" placeholder="0000">
        </td>
    
    </tr>
     
    <tr>
        <td><input id="btn" type="button" value="1"
                OnClick="calc.display.value+='1'">
        </td>
         
        <td><input id="btn" type="button" value="2"
                OnClick="calc.display.value+='2'">
        </td>
         
        <td><input id="btn" type="button" value="3"
                OnClick="calc.display.value+='3'">
        </td>
         
        <td><input id="btn" type="button" value="C"
                OnClick="calc.display.value=''">
        </td>
        <td><input id="btn" type="button" value="<-"
                OnClick="backspace(this.form)">
        </td>
        <td><input id="btn" type="button" value="="
                OnClick="calculate(this.form)">
        </td>
    </tr>
     
    <tr>
        <td><input id="btn" type="button" value="4"
                OnClick="calc.display.value+='4'">
        </td>
         
        <td><input id="btn" type="button" value="5"
                OnClick="calc.display.value+='5'">
        </td>
         
        <td><input id="btn" type="button" value="6"
                OnClick="calc.display.value+='6'">
        </td>
         
        <td><input id="btn" type="button" value="-"
                OnClick="calc.display.value='-'">
        </td>
         
        <td><input id="btn" type="button" value="%"
                OnClick="calc.display.value+='%'">
        </td>
         
        <td><input id="btn" type="button" value="cos"
                OnClick="calc.display.value='Math.cos('">
        </td>
    </tr>
     
    <tr>
        <td><input id="btn" type="button" value="7"
                OnClick="calc.display.value+='7'">
        </td>
         
        <td><input id="btn" type="button" value="8"
                OnClick="calc.display.value+='8'">
        </td>
         
        <td><input id="btn" type="button" value="9"
                OnClick="calc.display.value+='9'">
        </td>
         
        <td><input id="btn" type="button" value="*"
                OnClick="calc.display.value+='*'">
        </td>
         
        <td><input id="btn" type="button" value="n!"
                OnClick="calc.display.value+='!'">
        </td>
         
        <td><input id="btn" type="button" value="sin"
                OnClick="calc.display.value='Math.sin('">
        </td>
    </tr>
     
    <tr>
        <td><input id="btn" type="button" value="."
                OnClick="calc.display.value+='.'">
        </td>
         
        <td><input id="btn" type="button" value="0"
                OnClick="calc.display.value+='0'">
        </td>
         
        <td><input id="btn" type="button" value=","
                OnClick="calc.display.value+=','">
        </td>
         
        <td><input id="btn" type="button" value="+"
                OnClick="calc.display.value+='+'">
        </td>
         
        <td><input id="btn" type="button" value="/"
                OnClick="calc.display.value+='/'">
        </td>
         
        <td><input id="btn" type="button" value="tan"
                OnClick="calc.display.value='Math.tan('">
        </td>
    </tr>
     
    <tr>
        <td><input id="btn" type="button" value="E"
                OnClick="calc.display.value+='Math.E'">
        </td>
         
        <td><input id="btn" type="button" value="pi"
                OnClick="calc.display.value+='Math.PI'">
        </td>
         
        <td><input id="btn" type="button" value="^"
                OnClick="calc.display.value+='Math.pow('">
        </td>
         
        <td><input id="btn" type="button" value="("
                OnClick="calc.display.value+='('">
        </td>
         
        <td><input id="btn" type="button" value=")"
                OnClick="calc.display.value+=')'">
        </td>
         
        <td><input id="btn" type="button" value="log"
                OnClick="calc.display.value='Math.log('">
        </td>
    </tr>
     
    
    </table>
    </form>
</body>
 
</html>                               